<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" charset="utf-8"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <link rel="stylesheet" href="style.css">
        <title>API | Dischi Musicali</title>
    </head>
    <body>
        <header>

        </header>

        <div id="root">


            <div class="container">

                <h1>Benvenuto, esplora il nostro catologo</h1>

                <div class="searchbox">

                    <input id="searchbar" type="search" name="" value="">
                    <button type="button" name="button">Cerca</button>
                </div>




            </div>

        </div>



        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
